<%= javascript_include_tag 'main' %>

<section class="cd-horizontal-timeline loaded">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events" style="width: 100%">
				<ol> 

<% @contents.each do |cluster| %>
					<li>
						<a href="#0" class="<%= 'selected' if cluster == @contents.first %>" data-date="<%= cluster[:date].strftime('%d/%m/%Y') %>"><%= cluster[:date].strftime('%b %d')%></a>
					</li>
<% end %>
				</ol> 

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->
			
		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>

<% @contents.each do |cluster| %>

			<li class="<%= 'selected' if cluster == @contents.first %>" data-date="<%= cluster[:date].strftime('%d/%m/%Y') %>">
			<div class="row">
				<h4><%= cluster[:date].strftime('%B %d, %Y')%></h4>
			</div>
				<% cluster[:contents].each do |content| %>
				<% if content[:content].category_id == 4 %>
				<div class="row">
				<script>
					$.get("https://www.googleapis.com/books/v1/volumes?q=isbn:<%= content[:content].link %>", function(res){
						$('#book<%= content[:content].id %>').html(
						"<div class='row'>" + 
						"<div class='col s3'>" + 
						"<h4><img src='" + res.items[0].volumeInfo.imageLinks.thumbnail + "'>" +
 						"</h4></div>" +
						"<div class='col s9'>" +
						"<h4><a href='" +  res.items[0].accessInfo.webReaderLink + "' target='_blank'>" + res.items[0].volumeInfo.title + "</a></h4>" +
						"<h5> By " + res.items[0].volumeInfo.authors[0] + "</h5>" +
						"<p>" + res.items[0].volumeInfo.description + "</p>" +
						"</div>" +
						"</div>"
						);
					})
				</script>
				<div id="book<%= content[:content].id %>"></div>
				<!-- TAGS -->
				<p class="endOfContent"> Tags: 
				<% for i in 0...content[:tags].length %>
					<a href="#!" class="keywordSearch" action="/display_timeline/<%= @timeline.id %>" keyword="<%= content[:tags][i].name %>"><%= content[:tags][i].name %></a>
					<% if i != content[:tags].length - 1 %>
					, 
					<% end %>
				<% end %>
				</p>
				</div>
				<!-- END TAGS -->
				<% elsif content[:content].category_id == 2 %>
				<div class="row">
				<h5><%= content[:content].title %></h5>
				<p><%= content[:content].description %></p>
				<div id="embed<%= content[:content].id %>">
				<%= raw content[:content].link %>
				</div>
				<!-- TAGS -->

				<p class="endOfContent"> Tags: 
				<% for i in 0...content[:tags].length %>
					<a href="#!" class="keywordSearch" action="/display_timeline/<%= @timeline.id %>" keyword="<%= content[:tags][i].name %>"><%= content[:tags][i].name %></a>
					<% if i != content[:tags].length - 1 %>
					, 
					<% end %>
				<% end %>
				</p>
				</div>
				<!-- END TAGS -->
				<% elsif content[:content].category_id == 1 %>
				<div class="row">
					<div class="col s4">
						<img class="responsive-img" src="http://graphics8.nytimes.com/newsgraphics/2015/09/02/syria-deaths/560ac6e3abd9ec3dd11787805365acbdb64d1186/SYRIA-CRISIS_.jpg">
					</div>
					<div class="col s8">
						<h5><a href="<%= content[:content].link %>" target="_blank"><%= content[:content].title %></a></h5>
						<p><%= content[:content].description %></p>
						<p class="endOfContent"> Tags: 
						<% for i in 0...content[:tags].length %>
							<a href="#!" class="keywordSearch" action="/display_timeline/<%= @timeline.id %>" keyword="<%= content[:tags][i].name %>"><%= content[:tags][i].name %></a>
							<% if i != content[:tags].length - 1 %>
							, 
							<% end %>
						<% end %>
						</p>
					</div>
				</div>
				<% end %>
				<% end %>

			</li>
<% end %>
			
		</ol>
	</div> <!-- .events-content -->
</section>